@font-family: "-apple-system", 'helvetica', arial, serif;
@font-size: 15px;
@line-height: @font-size*1.5;

@bg-color: #ffffff;
@color: #000000;

@brand-color: #000000;
@link-color: #0064c1;
@link-underline-color: #b3d1ec;

@layout-width: 600px;
@column-width: 500px;
@gutter: 10px;
