html {
    -webkit-overflow-scrolling: touch;
}

body > div {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    table-layout: fixed;
    text-align: center;
}

a {
    color: @link-color !important;
    border-bottom: @link-underline-color 1px solid;
    text-decoration: none;
}

a span {
    color: @link-color;
}

blockquote {
    Margin: 1em 1em 2em 1em;
    padding: 0 0 0 20px;
    border-left:#f2f2f2 4px solid;
    font-family: @font-family;
    font-size: @font-size;
}

img {
    -ms-interpolation-mode: bicubic;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family;
    display: block;
    font-weight: bold;
}

p {
    Margin: 1em 0;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    text-align: left;
}

table {
    border-collapse: collapse;
}

table td {
    padding: 0;
}

table.table {
    border: #ffffff 1px solid;
}

table.table td,
table.table th,
 {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    border: #f2f2f2 1px solid;
    padding: 6px 12px;
}

ul, ol {
    Margin: 1em 0 2em 0;
}

li {
    Margin:.5em 0;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    text-align: left;
}

.code {
    font-family: Consolas, "Lucida Console", Monaco, monospace;
    font-style: normal;
    background-color: #f4f4f4;
    font-size: 16px;
    padding:2px 6px;
    border-radius: 4px;
    color:#666666;
}

.nav {
    Margin: 1em 0 2em 0;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
}

.nav a {
    display: inline-block;
    Margin: 0 1em 0.3em 0;
    border-bottom:#b3d1ec 1px solid;
}
