.button {
    display: inline-block;
}

.button a {
    /* Do not use 'background-color' and 'color' css rules here */
    /* Set this rules via html attributes 'color' and 'bgcolor' of 'button' element */
    display: inline-block;
    font-family: @font-family;
    font-size: @font-size*.8;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    line-height: 1.2em;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    border: none !important;
}
