.cell {
    padding:0;
}

.column {
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    width: 100%;
    max-width: @column-width;
}

.layout {
    margin:0 auto;
    max-width: @layout-width;
    width: 100%;
}

.row {
    font-size: 0;
    text-align: center;
}
