.caption {
    font-size: @font-size*.8;
    line-height: @line-height*.8;
    color: #aaaaaa;
    text-align: center;
    Margin: 0 0 1em 0;
}

.content {
    padding: 20px 0;
}

.credits,
.preheader {
    font-size: @font-size*.8;
    line-height: @line-height*.8;
    color: #aaaaaa;
    text-align: center;
    Margin: 0;
}

.grid-bubble {
    padding: 6px 12px;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    color:#666666;
    background-color: #f2f2f2;
    border-radius: 6px;
    text-align: center;
}

.invoice td {
    border-left: none;
    border-right: none;
}

.invoice th {
    border-left: none;
    border-right: none;
    background-color: #f2f2f2;
}
