.wrapper {
    margin: 0 auto;
    width: 100%;
}

.row {
    font-size: 0;
    border: none;
    text-align: center;
}

.column {
    display: inline-block;
    font-size: @font-size;
    vertical-align: top;
    width: 100%;
    max-width: @column-width;
}

.col-25 {
    max-width: @column-width/4;
}

.col-33 {
    max-width: @column-width/3;
}

.col-50 {
    max-width: @column-width/2;
}

.col-66 {
    max-width: @column-width/3*2;
}

.col-75 {
    max-width: @column-width/4*3;
}

.cell {
    padding: @gutter/2;
    text-align: left;
}
